# .Net-Core-Boilerplate-CleanArchiteture

./: Application.sln
Core.Application/: Core.Application.csproj  Enums.cs  Extensions.cs  ServiceRegistration.cs  StandardRoleClaimNames.cs  StandardValues.cs  Strings.cs
Core.Application/DTOS/System/: AuthenticationDTO.cs  AuthenticationResponse.cs  ClaimDTO.cs  CompanyAddDTO.cs  CompanyResponseDTO.cs  DaysOfWeeksDTO.cs  DefaultQueryParameters.cs  FileDTO.cs  ForgotPasswordDTO.cs  MailSendDTO.cs  RefreshToken.cs  ResetPasswordDTO.cs  RoleDTO.cs  RolesAndPermissionsUpdate.cs  UserRegisterDTO.cs  UserResponseDTO.cs  UserRolesResponseDTO.cs  UserStateChangeDTO.cs  UserUpdateDTO.cs
Core.Application/Exceptions/: ApiException.cs
Core.Application/Interfaces/Services/System/: IAccountService.cs  IApplicationLogger.cs  IEmailIntegrationService.cs  ILocalFilesService.cs  IMinIoService.cs
Core.Application/Interfaces/System/: IGenericRepositoryAsync.cs
Core.Application/Mappings/: GeneralProfile.cs
Core.Application/SystemSettings/: MailSetting.cs  MinIoSetting.cs
Core.Application/Wrappers/: PagedResponse.cs  Response.cs
Core.Domain/: Core.Domain.csproj
Infrastruture.Entity/: Infrastruture.Identity.csproj  ServiceRegistration.cs
Infrastruture.Entity/Context/: IdentityContext.cs
Infrastruture.Entity/DbConfigurations/: ApplicationRoleClaimConfigurations.cs  (+4 more)
Infrastruture.Persistence/: Infrastruture.Persistence.csproj  ServiceRegistration.cs
Infrastruture.Shared/: Infrastruture.Shared.csproj  ServiceRegistration.cs
Infrastruture.Shared/Services/: ApplicationLogger.cs  EmailIntegrationService.cs  LocalFilesService.cs  MinIoService.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+17 files in other folders)
